# HySpringBoot

./: pom.xml
src/main/java/icu/xuyijie/myfirstspringboot/: MyFirstSpringBootApplication.java
src/main/java/icu/xuyijie/myfirstspringboot/config/: GlobalExceptionHandler.java  LogAspect.java  MyWebConfig.java
src/main/java/icu/xuyijie/myfirstspringboot/controller/: DemoController.java  PageController.java  StudentController.java  TeacherController.java  TestController.java  UserController.java
src/main/java/icu/xuyijie/myfirstspringboot/entity/: Student.java  Teacher.java  Test.java  User.java
src/main/java/icu/xuyijie/myfirstspringboot/interceptor/: LoginInterceptor.java
src/main/java/icu/xuyijie/myfirstspringboot/mapper/: StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/icu/xuyijie/myfirstspringboot/timer/: DemoTimer.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: addStudent.html  addTeacher.html  index.html  studentList.html  teacherList.html
src/test/java/icu/xuyijie/myfirstspringboot/: MyFirstSpringBootApplicationTests.java
