 ${AnsiColor.MAGENTA}
                              _____                    _____
        ______               |\    \                  /\    \         
       |::|   |              |:\____\                /::\    \        
       |::|   |              |::|   |                \:::\    \       
       |::|   |              |::|   |                 \:::\    \      
       |::|   |              |::|   |                  \:::\    \     
       |::|   |              |::|   |                   \:::\    \    
       |::|   |              |::|   |                   /::::\    \   
       |::|   |              |::|___|______    _____   /::::::\    \  
 ______|::|___|___ ____      /::::::::\    \  /\    \ /:::/\:::\    \ 
|:::::::::::::::::|    |    /::::::::::\____\/::\    /:::/  \:::\____\
|:::::::::::::::::|____|   /:::/~~~~/~~      \:::\  /:::/    \::/    /
 ~~~~~~|::|~~~|~~~        /:::/    /          \:::\/:::/    / \/____/ 
       |::|   |          /:::/    /            \::::::/    /          
       |::|   |         /:::/    /              \::::/    /           
       |::|   |         \::/    /                \::/    /            
       |::|   |          \/____/                  \/____/             
       |::|   |                                                       
       |::|   |                                                       
       |::|___|                                                       
        ~~                                                            

${AnsiColor.CYAN}
 :: Spring Boot ::           (v${spring-boot.version})
* 作者: 徐一杰
* 邮箱: 1119461672@qq.com
